{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/sprawdz-czy-dev-chodzi.mjs",
    "build": "next build",
    "build:obok": "node scripts/build-obok-deva.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "stop": "node scripts/ubij-zombie.mjs",
    "test:role": "node --experimental-strip-types --no-warnings scripts/test-rol.mjs",
    "test:opis": "node --experimental-strip-types --no-warnings scripts/test-opis-zakladu.mjs",
    "test:klucze": "node --experimental-strip-types --no-warnings scripts/test-klucze-rls.mjs",
    "zrzuty": "node scripts/zrzuty.mjs",
    "audyt": "node scripts/audyt-mobile.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.62.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
